<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizDisplay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poly.finalproject.DisplayQuiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/yourQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hint"
        android:layout_toStartOf="@+id/hint"
        android:text="@string/yourQuiz"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="14dp"
        android:text="@string/hint" />


    <FrameLayout
        android:id="@+id/quizContainer"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/hint"
        android:layout_marginStart="12dp">

    </FrameLayout>

    <Button
        android:id="@+id/checkAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/checkAnswer" />

    <EditText
        android:id="@+id/enterAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/checkAnswer"
        android:ems="10"
        android:hint="Enter your answer here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/quizDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourQuiz"
        android:layout_toStartOf="@+id/hint"
        android:textSize="20sp"/>


</RelativeLayout>
